.templates-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .templates-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
  }
  
  .template-card {
    width: 300px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
  }
  
  .template-card img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  
  .template-card h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .template-card p {
    font-size: 18px;
    margin-bottom: 20px;
  }
  
  .template-card button {
    background-color: #0077FF;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
  }
  #templates-heading {
    padding-top: 500px;
  }
  